server.port=7744
spring.datasource.url=jdbc:postgresql://139.59.96.139:5432/postgres
spring.datasource.password=1
spring.datasource.username=postgres
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create

