server.port=7744
spring.datasource.url=jdbc:postgresql://188.166.177.77:5432/postgres
spring.datasource.password=1
spring.datasource.username=postgres
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create

