server.port=7744
spring.datasource.url=jdbc:postgresql://143.198.219.200:5432/lorettouz
spring.datasource.password=1    
spring.datasource.username=postgres
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create

