server.port=7744
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.password=03091997Shaxa
spring.datasource.username=postgres
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update

